NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://username:<PASSWORD>@cluster0.6xvqf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=password

JWT_SECRET=secret_code
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

STRIPE_SECRET_KEY=